{
	"mongodb":{
		"uri":"mongodb://localhost/unicalc",
		"db":"unicalc",
		"collections":{
			"users":"users"
		}
	},
	"http":{
		"port":3333
	},
	"user":{
		"maxAge":2509600000,
		"sessionMaxAge":86400000,
		"sessionName":"India"
	},
	"log":{
		"level":"debug",
		"lTimeFMT":"[%d{dd.MM.yy-hh:mm:ss}] ",
		"timeFMT":""
	}
}